
@import "./utils/mixins";
@import "./utils/variables";
@import "./utils/functions";
@import "./utils/extensions";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";

fa-heart:hover
b
body {
    overflow-x: hidden;
    margin-bottom: 0px;
}
#text-ajust {
    margin-left: 2%;
}
.scale-in-hor-right_alternate {
    display: none;
    background-color: #99e2d0;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
    margin-top: -36px;
    height: 75px;
    margin-right: -71px;
    width: 60px;
}

#ajust-content  {
    margin-left: 20px;
    font-family: "Roboto",sans-serif;
}

#ajust {
    margin-left: 2%;
    padding-top: 25px;
}

.size > img {
    width: 103%;
    margin-left: -10px;
    height: 918.733px;
    object-fit: cover;
}
.carte {
    width: 103%;
    margin-top: -117px;
    height: 800px;
    background-color: white;
    position: relative;
    margin-left: -10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    &   h2 {
        padding-top: 20px;
        padding-left: 26px;
        font-family: Shrikhand;
    }
}

.heart  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &    .fa-heart {
        margin-right: 183px;
        margin-top: 40px;
    }
}


.scale-in-hor-right {
    display: none;
    background-color: $color-tertiary;
    height: 77px;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
    margin-top: -26px;
    width: 62px;
    margin-right: -36%;
}
.fa-circle-check {
    padding-top: 0px;
    margin-top: 35px;
    -webkit-animation: rotate-center .6s ease-in-out both;
    animation-delay: 1s;
    animation: rotate-center .6s ease-in-out both;
    animation-delay: 1s;
}

.card_menu:hover .scale-in-hor-right , .card_menu_alternate_1:hover .scale-in-hor-right , .card_menu_alternate_2:hover .scale-in-hor-right{
    animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
    -webkit-animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
    display: initial;
    color: white;
}


.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-delay: 1500ms;  
    &__circle {
        left: -69px;
        position: absolute;
        width: 54px;
        height: 54px;
        overflow: hidden;
        background: linear-gradient($color-primary,$color-secondary,$color-tertiary);
        border-radius: 100%;
        animation: spin 2s linear;
        opacity: 0;
        
        &-inner,
        &-gradient {
            position: absolute;
            width: 44px;
            height: 44px;
            transform: translate(-50%, -50%);
        }
        
        &-inner {
            top: 50%;
            left: 50%;
            background-color: $color-tertiary;
            border-radius: 100%;
        }
        
        &-gradient {
            top: -24px;
            left: 6px;
            background-color: $color-primary;
            background-image:    -moz-linear-gradient(0deg,$color-primary 0%,$color-secondary 50%);
            background-image: -webkit-linear-gradient(0deg,$color-primary 0%,$color-secondary 50%);
            background-image:         linear-gradient(0deg,$color-primary 0%,$color-secondary 50%);
            transform: rotate(-45deg);
        }
    }
}
.colonne_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;        
    height: 120px;
    width: 96%;
    
    .card_menu {
        width: 31%;
        height: 63%;
        box-shadow: -9px 12px 99px 5px #46444438;
        border-radius: 20px;
        margin-left: 15px;
        animation-delay: 1s;
        -webkit-animation: slide-down 0.5s ease-in-out both;
        animation: slide-down 0.5s ease-in-out both;
        margin-top: 6%;
    }
    .card_menu_alternate_1 {
        width: 31%;
        height: 63%;
        box-shadow: -9px 12px 99px 5px #46444438;
        border-radius: 20px;
        margin-left: 15px;
        animation-delay: -3s;
        -webkit-animation: slide-down 1s ease-in-out both;
        animation: slide-down 1s ease-in-out both;
        margin-top: 6%;
    }
    .card_menu_alternate_2 {
        width: 31%;
        height: 63%;
        box-shadow: -9px 12px 99px 5px #46444438;
        border-radius: 20px;
        margin-left: 15px;
        animation-delay: -4s;
        -webkit-animation: slide-down 2s ease-in-out both;
        animation: slide-down 2s ease-in-out both;
        margin-top: 6%;
    }
}

.colonne_menu:hover  > .card_menu , .colonne_menu:hover  > .card_menu_alternate_1 , .colonne_menu:hover  > .card_menu_alternate_2  {
    display: initial;
}  

.fa-arrow-left {
    -webkit-text-fill-color: rgb(0, 0, 0); 
}
.fa-heart {
    margin-top: 13px;
    margin-right: -75px;
    font-size: 22px;
    transition-duration: 2s;
    transition-property:transform;
    display: block;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.56);
    height: 21.2px;
    &:hover {
        animation: fa-heart 2s infinite ease-in-out ;
        font-weight: bolder;
        background-color: white;
        cursor: pointer;
    }
}
.fix_p {
    margin-top: -7px;
}
#Dahmer {
    margin-left: 39%;
}

.logo {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: -17%;
    width: 95%;
    
    &   .fa-xl {
        font-size: 3.00rem;
        line-height: .04167em;
        vertical-align: -.125em;
    } 
    &    img {
        width: 22%;
        padding-top: 10px;
        padding-bottom: 10px;    
    } 
}
.nospace {
    margin-left: -472px;
}

.choice-meal {
    border-bottom: 3px solid $color-tertiary;
    width: 41px;
    margin-left: 25px;
    margin-bottom: 3%;
}
#size {
    font-size: 15px;
}
#top {
    margin-top: 9%;
}
#more {
    height: 1000px;
}

#hight {
    height: 12%;
}

.where {
    margin-left: -8px;
    width: 103%;
    background-color:$color-light_grey;
    padding-top: 30px;
    padding-bottom: 0px;
    height: 70px;
    display: flex;
    justify-content: center;
}
.food {
    margin-left: -7px;
    padding-bottom: 50px;
    margin-top: 60px;
    height: 100%;
    width: 101%;
    background-color: $color-light_grey;
}

.space {
    display: flex;
    width: 250px;
    justify-content: space-around;
    align-items: center;
}

.icones > .fa-solid {
    border-color: rgba(220,220,220,.7411764706);
    font-size: 2rem;
    margin-left: -101px;
    
}

.where >  span {
    margin-top: 0px;
    margin-left: -70px;
    font-size: 30px;
}

.btn-choisir > .fa-circle {
    color: $color-primary;
    margin-left: -4%;
    
}

.fa-1 , .fa-2 , .fa-3 {
    color: white;
}

.restaurant {
    margin-left: -120px;
    margin-top: -6%;
    &   h1 ,  p  {
        text-align: center;
    }
    p  {
        margin-left: 108px;
    }
    &   h1 {
        margin-left: 119px;
        margin-top: 100px;
        width: 375px;
        
    }
}

#haut {
    width: 100%;
    margin-left: 0;
    height: 255px;
    text-align: center;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
div.colonne_menu:nth-child(5) > div:nth-child(3) > div:nth-child(2) > p:nth-child(1),div.colonne_menu:nth-child(5) > div:nth-child(3) > div:nth-child(1) > p:nth-child(1) {
    width: 226.75px;
    }

    @media (min-width: 1024px), (max-width: 1364px) {
        p.choice-meal:nth-child(6) {
          margin-top: -12px;
        }
    }

.colonne {
    margin-left: 2%;
    width: 88%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    &   a {
        text-decoration: none;
        color: black;
    }
    &    .card {
        position: relative;
        margin-bottom: 60px;
        width: 420px;
        height: 83%;
        background-color: white;
        border-radius: 20px;
        p {
            margin-top: -7px;
            margin-left: 10px;
        }
        &     .__bold {
            font-weight:bold;
            margin-left: 10px;
            margin-top: 4px;
        }
    }
    
    .colonne > .card > p:nth-child(2) {
        margin-top: -5px;
        margin-bottom: -14px;
        margin-left: 10px;
    }
    
    img {
        width: 100%;
        height: 230px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        margin-top: -28px;
    }
}

.fa-1{
    margin-left: -17px;
}

.fa-2 {
    margin-left: -17px;
}

.fa-3 {
    margin-left: -19px;
}


div.btn-choisir:nth-child(1) > i:nth-child(1) {
    margin-left: -3%;
}
div.btn-choisir:nth-child(2) > i:nth-child(1) {
    margin-left: -12px;
}
div.btn-choisir:nth-child(3) > i:nth-child(1) {
    margin-left: -12px;
}



.align-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 45px;
}
.align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 14.2px;
    margin-top: -20px;
    width: 312px;
    padding-left: 10px;
}

.align_index {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 14.2px;
    width: 312px;
    padding-left: 0px;
    margin-top: 2px;
}

.__bold_menu {
    font-weight:bold;
    margin-top: 10px;
    margin-left: 10px;
}

.colonne > .card > p:nth-child(1) {
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header > span {
    padding-left: 5px;
}

#haut {
    width: 101%;
    margin-left: -6px;
    height: 255px;
    text-align: center;
    background-color:  #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 150px;
    margin-left: 3%;
    align-items: unset;
} 

footer {
    margin-left: -8px;
    padding-bottom: 13px;
    margin-top: -20px;
    width: 101%;
    background-color:#000000cf;
    & nav   {
        margin-left: 27px;
    }
    & h3 {
        font-family: Shrikhand;
        padding-top: 20px;
    }   
    & h3 , a , .fa-utensils , .fa-handshake-angle   {
        color: white;
    }
    & a {
        font-family: "Roboto", sans-serif;
        text-decoration: none;
    }       
}  



