
@media all and (min-width: 1920px)

{
    @import "./utils/mixins";
    @import "./utils/variables";
    @import "./utils/functions";
    @import "./utils/extensions";
    @import "./base/base";
    @import "./base/typography";
    @import "./components/buttons";
    @import "./layouts/header";
    @import "./layouts/nav";
    @import "./layouts/container";
    @import "./layouts/form";
    @import "./pages/work";
    @import "./pages/about";
    @import "./pages/project";
    
    
    
    #text-ajust {
        margin-top: -28px;
    }
    .scale-in-hor-right_alternate {
        display: none;
        background-color: #99e2d0;
        width: 71px;
        border-bottom-right-radius: 13px;
        border-top-right-radius: 13px;
        margin-right: -29px;
        margin-top: -36px;
        height: 75px;
    }
    
    #ajust-content  {
        margin-left: 20px;
    }
    
    #ajust {
        margin-left: 10px;
        padding-top: 25px;
    }
    
    .size > img {
        width: 100%;
        margin-left: -10px;
    }
    .carte {
        width: 75%;
        margin-top: -199px;
        height: 800px;
        background-color: white;
        position: relative;
        margin-left: -10px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        &   h2 {
            margin-left: -1005px;
            padding-top: 20px;
            padding-left: 26px;
            font-family: Shrikhand;
        }
    }
    
    .fa-arrow-left {
        margin-left: -226px;
    }
    
    
    .heart  {
        margin-right: 292px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        &    .fa-heart {
            margin-right: -1157px;
            margin-top: 40px;
        }
    }
    
    
    .scale-in-hor-right {
        display: none;
        background-color: $color-tertiary;
        height: 77px;
        width: 71px;
        border-bottom-right-radius: 13px;
        border-top-right-radius: 13px;
        margin-top: -26px;
        margin-right: -29px;
    }
    .fa-circle-check {
        margin-left: 24px;
    }
    .icones {
        margin-left: 518px;
    }
    
    .card_menu:hover .scale-in-hor-right {
        animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
        -webkit-animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
        display: initial;
        color: white;
    }
    .card_menu_alternate_1:hover .scale-in-hor-right {
        animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
        -webkit-animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
        display: initial;
        color: white;
    }
    .card_menu_alternate_2:hover .scale-in-hor-right {
        animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
        -webkit-animation: scale-in-hor-right 1s ease-in-out 450ms backwards;
        display: initial;
        color: white;
    }
    
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition-delay: 1500ms;  
        &__circle {
            position: absolute;
            width: 54px;
            height: 54px;
            overflow: hidden;
            background-color: linear-gradient($color-primary,$color-secondary,$color-tertiary);
            border-radius: 100%;
            animation: spin 2s linear;
            opacity: 0;
            left: -394px;
            top: -350px;
            &-inner,
            &-gradient {
                position: absolute;
                width: 44px;
                height: 44px;
                transform: translate(-50%, -50%);
            }
            
            &-inner {
                top: 50%;
                left: 50%;
                background-color: $color-tertiary;
                border-radius: 100%;
            }
            
            &-gradient {
                top: -24px;
                left: 6px;
                background-color: $color-primary;
                background-image:    -moz-linear-gradient(0deg,$color-primary 0%,$color-secondary 50%);
                background-image: -webkit-linear-gradient(0deg,$color-primary 0%,$color-secondary 50%);
                background-image:         linear-gradient(0deg,$color-primary 0%,$color-secondary 50%);
                transform: rotate(-45deg);
            }
        }
    }
    .colonne_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;        
        height: 120px;
        width: 1266.92px;
        .card_menu {
            width: 350px;
            height: 75px;
            box-shadow: -9px 12px 99px 5px #46444438;
            border-radius: 20px;
            margin-left: 15px;
            animation-delay: 1s;
            -webkit-animation: slide-down 0.5s ease-in-out both;
            animation: slide-down 0.5s ease-in-out both;
        }
        .card_menu_alternate_1 {
            width: 350px;
            height: 75px;
            box-shadow: -9px 12px 99px 5px #46444438;
            border-radius: 20px;
            margin-left: 15px;
            animation-delay: -3s;
            -webkit-animation: slide-down 1s ease-in-out both;
            animation: slide-down 1s ease-in-out both;
        }
        .card_menu_alternate_2 {
            width: 350px;
            height: 75px;
            box-shadow: -9px 12px 99px 5px #46444438;
            border-radius: 20px;
            margin-left: 15px;
            animation-delay: -4s;
            -webkit-animation: slide-down 2s ease-in-out both;
            animation: slide-down 2s ease-in-out both;
        }
    }
    
    .colonne_menu:hover  > .card_menu , .colonne_menu:hover  > .card_menu_alternate_1 , .colonne_menu:hover  > .card_menu_alternate_2  {
        display: initial;
    }  
    
    .fa-arrow-left {
        -webkit-text-fill-color: rgb(0, 0, 0); 
    }
    .fa-heart {
        margin-top: 13px;
        margin-right: -75px;
        font-size: 22px;
        transition-duration: 2s;
        transition-property:transform;
        display: block;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: rgba(0, 0, 0, 0.56);
        height: 21.2px;
        &:hover {
            animation: fa-heart 3s ease-in-out ;
            font-weight: bolder;
            background-color: white;
            cursor: pointer;
        }
    }
    
    .logo {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 68px;
        width: 1040px;
        &   .fa-xl {
            font-size: 3.00rem;
            line-height: .04167em;
            vertical-align: -.125em;
        } 
        &    img {
            margin-left: 33px;
            width: 33%;
            padding-top: 10px;
            padding-bottom: 10px;    
        }
        &   .nospace {
            margin-left: -290px;
            }
    }
    .choice-meal {
        border-bottom: 3px solid $color-tertiary;
        width: 41px;
        margin-left: 25px;
    }
    #size {
        font-size: 15px;
    }
    #top {
        padding-top: 30px;
    }
    #more {
        height: 1000px;
    }
    
    #hight {
        height: 345px;
    }
    
    .where {
        margin-left: -1218px;    
        background-color:$color-light_grey;
        padding-top: 30px;
        padding-bottom: 0px;
        height: 70px;
        display: flex;
        justify-content: center;
        width: inherit;
    }

    .food {
        padding-bottom: 50px;
        margin-top: 60px;
        margin-left: -10px;
        width: 105%;
        height: 100%;
        background-color: $color-light_grey;
    }
    
    .space {
        display: flex;
        width: 250px;
        justify-content: space-around;
        align-items: center;
    }
    
  
.fa-1{
    margin-left: -17px;
    }
    
    .fa-2 {
        margin-left: -17px;
       }
    
    .fa-3 {
    margin-left: -19px;
    }
       
       
    div.btn-choisir:nth-child(1) > i:nth-child(1) {
        margin-left: -3%;
       }
    div.btn-choisir:nth-child(2) > i:nth-child(1) {
        margin-left: -12px;
       }
    div.btn-choisir:nth-child(3) > i:nth-child(1) {
        margin-left: -12px;
       }
    .icones > .fa-solid {
        border-color: rgba(220,220,220,.7411764706);
        font-size: 2rem;
        margin-left: -101px;
        
    }
    
    .where >  span {
        margin-top: 0px;
        margin-left: -70px;
        font-size: 30px;
    }
    
    .btn-choisir > .fa-circle {
        color: $color-primary;
        margin-left: -4%;
    }
    
    .restaurant {
        margin-left: -660px;
        margin-top: -6%;
        &   h1 ,  p  {
            text-align: center;
        }
        &   h1 {
            margin-top: 130px;
            width: 375px;
            
        }
    }
    
    .colonne {
        margin-left: -111px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        &   a {
            text-decoration: none;
            color: black;
        }
        &    .card {
            width: 420px;
            height: 300px;
            background-color: white;
            border-radius: 20px;
        }
        &     .__bold {
            font-weight:bold;
            margin-top: 5px;
            margin-left: 10px;
        }
        
        
        
        .colonne > .card > p:nth-child(2) {
            margin-top: -5px;
            margin-bottom: -14px;
            margin-left: 10px;
        }
        div.card  > p:nth-child(3) {
            margin-top: 0px;
            margin-left: 10px;
        }
        img {
            width: 420px;
            height: 230px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
    }
    .align-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-top: 45px;
    }
    .align {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 14.2px;
        margin-top: -20px;
        width: 312px;
        padding-left: 10px;
    }
    
    .align_index {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 14.2px;
        width: 312px;
        margin-top: 0px;
        padding-left: 0px;
    }
    
    .__bold_menu {
        font-weight:bold;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .colonne > .card > p:nth-child(1) {
        font-weight: bold;
    }
    
    main {
        margin-left: 20px;
    }
    header > span {
        padding-left: 5px;
    }
    
    #haut {
        margin-left: -54px;
        height: 255px;
        text-align: center;
        background-color:  #F2F2F2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container {
        width: 1270px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 150px;
        margin-left: 20px;
        align-items: unset;
        width: 1270px;
    } 
    
    
    
    footer {
        padding-bottom: 13px;
        margin-top: -20px;
        width: 105%;
        margin-left: -8px;
        background-color:#000000cf;
        & nav   {
            margin-left: 27px;
        }
        & h3 {
            font-family: Shrikhand;
            padding-top: 20px;
        }   
        & h3 , a , .fa-utensils , .fa-handshake-angle   {
            color: white;
        }
        & a {
            font-family: "Roboto", sans-serif;
            text-decoration: none;
        }       
    }
    div.btn-choisir:nth-child(3) {
        background-color: #9356dc59;
    }  
}
